@import "reset";
@import "variables";

html {
  font-size: $font-size;
  font-family: $font-family;
  font-weight: $font-regular;
  color: $black;
  box-sizing: border-box;
}

#app {
  max-width: 800px;
  margin: auto;
}

.title {
  font-size: 2rem;
  font-weight: $font-bold;
  color: $primary;
  padding-top: 20px;
  margin-bottom: 28px;
}

.main {
  margin: 30px 10px calc(30px + 64px);
}

.cards_container {
  padding-top: 44px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.card {
  border-radius: 10px;
  background-color: $primary;
  color: $white;
  height: 7.5rem;
  font-size: 1.375rem;
  font-weight: $font-bold;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  &:hover {
    cursor: pointer;
  }
}

.icon {
  color: $white;
  margin-bottom: .5rem;
}

.flags_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: calc(64px + 1.5rem + 54px);
}

.country {
  padding: .5rem;
  background-color: #f5f5f5;
  border-radius: 10px;
  display: flex;
  gap: .5rem;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  &__flag {
    width: 100%;
    max-height: 7rem;
  }
  &__name {
    text-align: center;
  }
}

.flag_container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80%;
}

.region {
  font-size: 1.5rem;
  font-weight: $font-bold;
  padding: 1.5rem;
  border-radius: 10px;
  border: 1px solid $primary;
  display: flex;
  align-items: center;
  gap: 1rem;
  &:hover {
    cursor: pointer;
  }
  &:not(:last-of-type) {
    margin-bottom: 18px;
  }
  &__image {
    height: 90px;
  }
}

.region_container {
  margin-bottom: calc(1.5rem + 64px);
}

.flashcards_container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 1rem;  
  perspective: 1000px;
  height: 16rem;
}

.is-flipped {
  transform: rotateY(180deg);
}

.flashcard {
  background: #2D97B8;
  border-radius: 10px;
  padding: .5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  width: 100%;
  transition: transform 0.5s ease;
  transform-style: preserve-3d;
  &:hover {
    cursor: pointer;
  }
  &_front {
    position: absolute;
    width: 100%;
    backface-visibility: hidden;
    text-align: center;
  }
  &_back {
    transform: rotateY(180deg);    
    backface-visibility: hidden;
  }
  &__flag {
    max-height: 15rem;
  }
  &__name {
    font-size: 2rem;
    color: $white;
    text-align: center;
  }
}

.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  &__content {
    width: 75px;
    text-align: center;
    font-size: 22px;
  }
  &__arrow:hover {
    cursor: pointer;
  }
}

.answers_container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.flag {
  max-width: calc(100% - 1rem);
  display: block;
  border: 2px solid black;
  max-height: 6rem;
  object-fit: contain;
  &_question {
    height: 6rem;
    margin: auto;
    display: block;
    border: 2px solid black;
    margin-bottom: 18px;
  }
  &_card {
    background-color: #f5f5f5;
    border: 3px solid #f5f5f5;
    height: 7rem;
    padding: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    &:hover {
      cursor: pointer;
    }
  }
}

.question {
  font-size: 18px;
  margin-bottom: 18px;
  &_number {
    font-weight: $font-bold;
    color: $primary;
    margin-bottom: 7px;
  }
  &_container {
    margin-bottom: 30px;
  }
}

.country_answer {
  padding: 1.5rem;
  background-color: #f5f5f5;
  border: 3px solid #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  text-align: center;
  &:hover {
    cursor: pointer;
  }
}

.right::before {
  content: url('../icons/right.svg');
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.wrong {
  border-color: $error;
  &::before {
    content: url('../icons/wrong.svg');
    display: flex;
    align-items: center;
    background-color: #f5f5f5;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.footer {
  background-color: $primary;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: .5rem;
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  &_icon:hover {
    cursor: pointer;
  }
}

.back_link:hover {
  cursor: pointer;
}

.back_icon {
  width: 15px;
  margin-bottom: -1px;
  margin-right: .25rem;
}

.reset_button {
  background-color: $primary;
  color: $white;
  padding: 10px 26px;
  border-radius: 10px;
  border: none;
  font-size: 18px;
  margin: auto;
  display: block;
  &:hover {
    cursor: pointer;
  }
}

.score {
  font-size: 26px;
  text-align: center;
  font-weight: $font-bold;
  color: $primary;
  margin-bottom: 8px;
  &_bad {
    color: $error;
  }
  &_medium {
    color: $info;
  }
  &_good {
    color: $success;
  }
}

.is-hidden {
  display: none;
}

.best_score {
  font-size: 1rem;
  font-weight: $font-regular;
}

.filter_form {
  position: fixed;
  right: 1rem;
  background-color: $primary;
  padding: .5rem 1.25rem;
  border-radius: 50px;
  bottom: calc(64px + .5rem);
  display: flex;
  gap: 1rem;
  align-items: stretch;
  justify-content: space-between;
  width: calc(100% - 4.5rem);
  transition: width ease .5s;
}

.is-closed {
  width: 1rem;
  & label {
    margin-left: -.8rem;
  }
  & input {
    display: none;
  }
}

.label {
  height: 2.5rem;
  & * {
    height: 100%;
  }
}

.mainDiv {
  min-height: calc(100vh - 114px - 4.6rem)
}

.search {
  padding: .25rem .5rem;
  width: 95%;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
}